<!DOCTYPE html>
<html>
<head>
    <title>Pup-Tastic</title>
    <link rel="icon" type="image/x-icon" href="images/favicon (3).ico">
    <link href='https://fonts.googleapis.com/css?family=Cherry Bomb One' rel='stylesheet'>
    <style>



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.p2 {
    text-align: center;
    font-family: "Cherry Bomb One";
    font-size: 30px;
}


#navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #9536d9;
    font-family: Arial Black;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: rgb(228, 228, 228);
    color: black;
  }
  
  #navbar a.active {
    background-color: #9536d9;
    color: white;
  }

  table, th, tr, td {
    border: 10px solid red;
  }

/* 

.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #b64bf8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: "Cherry Bomb One";
  font-size: 21px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 9px #999;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:before {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
}

.button:hover span:before {
  opacity: 1;
  left: 0;
}

.button:hover {background-color: #b64bf8}

.button:active {
  background-color: #b64bf8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  border-radius: 15px;
  background-color: #b64bf8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: "Cherry Bomb One";
  font-size: 21px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-right: 5px;
  box-shadow: 0 9px #999;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button2:hover {background-color: #b64bf8}

.button2:active {
  background-color: #b64bf8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button3 {
  display: inline-block;
  border-radius: 15px;
  background-color: #b64bf8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: "Cherry Bomb One";
  font-size: 21px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 9px #999;

}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '  v';
  position: absolute;
  opacity: 0;
  top: 0;
  bottom: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-left: 25px;
}

.button3:hover span:after {
  opacity: 1;
  bottom: 0;
}

.button3:hover {background-color: #b64bf8}

.button3:active {
  background-color: #b64bf8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

table, tr, td {
    border: 10px solid red    
}

 */

 

    </style>
</head>
<body>

  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="kids-are-bad.html">What We Do</a>
    <a href="practice.html">Form</a>
    <a href="idk.html">About Us</a>
  </div>
  
      <div style="align-items: center; height: 680px;" >
          <table width="100%" height="100%" style="float: center;">
            <tr>   <!-- Row 1 -->
              <td></td>
                <td>
                    <img src="pics/puptastic-3.png" width="333" height="187"/>
                    <!-- <button class="button" style="float: right;"><span> Who we are</span></button> -->
                </td>
                <td></td>
            </tr>


            <tr>   <!-- Row 2 -->
                <td>
                    
                </td>
                <td width="53%">
                    <p class="p2">Hello, and Welcome to Pup-Tastic!</p>
                    <p class="p2">Use the buttons to learn more about us!</p>
                </td>
                <td>
                      <!-- <button class="button2" style="align-content: center;"><span> What We Do</span></button> -->
                </td>
            </tr>


            <!--   <tr>    Row 3 
                <td></td>
                <td>
                       <button class="button3" style="align-self: center;"><span>Form   </span></button>
 
                </td>
                <td></td>
            </tr>   -->
        </table>    
    </div>

    

</body>

</html>